


.Logo{
    width: 70px;
}
nav{
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
    padding: 30px 5%;
}
nav ul li{
    display: inline-flex;
    list-style: none;
    padding: 0 30px;
}
a{
    color: #fff;
}
.btn{
    color: #fff;
}


.Header-Content{
    height: fit-content;
    width: 100%;
    background-image: url("");
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(580px, 2fr));
    gap: 20px;
    /* border: 3px solid red; */
    margin-bottom: 30px;
}
.Text-Content{
    /* border: 3px solid red; */
    padding: 20px;
    height: 60vh;
    width: 80%;
    margin: 0 10%;
}
.UserImg{
    width: 550px;
    /* border: 3px solid red; */

}

.Text-Content h1{
    font-size: 50px;
    color: #fff;
    margin-top: 20%;
}
.Text-Content h3{
    color: #fff;
    font-size: 40px;
    /* text-align: center; */
}
.Text-Content p{
    color: #fff;
    font-size: 12px;
}
.ContentBody{
    /* border: 4px solid red; */
    width: 100%;
    height: fit-content;
    background: rgb(61, 61, 75);
}
.ContentBar{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 20px;
    padding: 5%;
    /* background: rgb(76, 76, 91); */
    /* border: 3px solid red; */
}
.Content-Text{
    height: 40vh;
    width: 100%;
    padding: 20px;
        /* border: 3px solid red; */
}
.Content-Imgs{
    /* border: 4px solid #fff; */
    background: url('https://cdn.leonardo.ai/users/cc91876d-418b-4856-82a3-b277d5cda999/generations/af0d99f3-901d-45a0-b6f4-36652bed6a5b/Leonardo_Diffusion_DINING_CHAIRS_with_high_technolody_that_is_0.jpg');
    width: 100%;
    height: 40vh;
    border-radius: 20px;
    overflow: hidden;
    background-position: center;
    background-size: cover;
}
.Content-Text h1{
    color: #fff;
    font-size: 40px;
}
.Content-Text h3{
    color: #fff;
    font-size: 30px;
}
.Content-Text h4{
    color: #fff;
    font-size: 28px;
}
.Content-Text p{
    color: #fff;
}

.Sofa{
    background-position: center;
    background-size: cover;
    width: 100%;
    border-radius: 20px;
}

.Content-F{
    /* border: 3px solid red; */
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    padding: 0 5%;
}
.Content-Card{
    /* width: 30%; */
    height: fit-content;
    padding: 0%;
    border-radius: 13px;
    background-color: #fff;
    /* border: 5px solid red; */
}
.card-img{
    /* border: 4px solid green; */
    width: 100%;
    height: 40vh;
    overflow: hidden;
}

.card-content{
    width: 100%;
    /* background-color: #fff; */
    height: 14vh;
    align-items: center;
    text-align: center;
}
.card-content h1{
    font-size: 30px;
}
.card-content h3{
    font-size: 25px;
}